.card {
    display: grid;
    grid-template-areas:    'image title' 
                            'image texto';
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    font-family: 'Nunito sans';
}
.card-body {
    grid-area: title;
    padding-left: 2rem;
    line-height: 2.6rem;
    font-size: 1.8rem;
}
.card-body h1 {
    margin: 0;
}
img {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 795px) {
    .detail-news-container img {
        width: 100%;
        height: auto;
    }
    .card {
        grid-template-areas:    'image' 
                                'title'
                                'texto';
    }
    .card-body {
        padding-left: 0;
    }
    .card-head{
        margin-bottom: 2rem;
    }
    .card-head > img {
        width: 100%;
        height: auto;
    }
    .card-footer {
        padding-left: 0;
    }
}