h1{
    font-weight: 600;
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
}
h2{
    text-align: center;
    margin: 6rem 0;
}
.menu-texto-idi {
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-areas: 'texto imagen';
    row-gap: 1rem;
}
.ayuda-idi{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 3rem;
    margin-bottom: 3.5rem;
    /* row-gap: .4rem; */
    text-align: center;
}
.card-head img {
    max-width: 174px;
    height: auto;
}
.card-body p {
    padding-left: 1rem;
    padding-right: 1rem;
}
.card a:hover {
    opacity: .8;
    color:#a3d4db!important;
    text-decoration: none!important;
}
.menu-texto-idi .row .col-5 img{
    width: 100%!important;
    height: auto!important;
}  
@media only screen and (max-width: 795px) {
    .menu-texto-idi{
        grid-template-columns: repeat(2,1fr);
    }
    .ayuda-idi{
        grid-template-columns: repeat(1, 1fr)!important;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}
