.article-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
}

.card, .card-body {
  padding: 0;
}

.card-title{
  font-weight: 200;
}

@media only screen and (max-width: 795px) {
  .article-container {
  
    grid-template-columns: repeat(1, 1fr);

  }
}