.tags-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 1.5rem;
  gap: .9rem;
}

.card {
  display: grid;
  grid-template-areas:  'image' 
                        'title'
                        'fecha';
  width: 100%;
  border: none;
  margin-bottom: 2rem;
  opacity: 0.9;
  background-color:#f8f9fa;
  border: 1px solid  #a2d3da;
  padding: 1rem;
}


.card:hover {
  opacity: 1.0;
  background-color:aliceblue;
}

a {
  color: white!important;
}

.card-body {
  grid-area: title;
  min-height: 12rem;
  max-height: 12rem;
  line-height: 1.4285em;
  padding-left: 5px;
}

.card-body:hover {
  color: white;
}

h2{
  color: black;
  font-weight: bolder;
  font-size: 2.5rem;
}

@media only screen and (max-width: 795px) {
  .tags-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .card {
    grid-template-areas: 'image' 'title'
                         'fecha';
  }

  .card-body {
    padding: 0 0 0 .5rem;
    margin: 0;
    min-height: 7rem;
    max-height: 7rem;
  }

  .card-body:hover {
    border-left: none;
    padding-bottom: 3rem;
  } 

  .card-date {
    margin-left: 0;
  }

  h4, h6 {
    margin-top: 0;
  }

  h2{
    font-size: 3rem;
    text-align: center;
  }
  .card-block {
    text-align: center;
  }
}  