.sectores-pictos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    gap: .4rem;
}
h3{
    margin-top: 0;
}
.card-hlp{
    display: grid;
    grid-template-areas: 'titulo imagen' 'texto imagen';
    margin-bottom: 4rem;
}
.card-title-hlp {
    grid-area: titulo;
    font-weight: 800;
    margin-top: 0;
}
.card-text-hlp {
    grid-area: texto;
    font-size: 1.3rem;
    padding-right: 2rem;
    font-weight: 300;
}
.card-img-hlp {
    grid-area: imagen;
    max-width: 400px;
}
.sectores-otros-servicios{
    display: grid;
    max-width: 1110px;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    gap: .4rem;
}

@media only screen and (max-width: 795px) {
    .sectores-pictos {
      grid-template-columns: repeat(1, 1fr);
    }
    .card-hlp {
        grid-template-areas: 'imagen' 'titulo' 'texto';
        margin-bottom: 2rem;
    }
    .sectores-otros-servicios {
        grid-template-columns: repeat(1, 1fr);
    }
    h4{
        text-align: center;
    }

  }  